<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home/home.min.css">
</head>
<body>
    <header>
        <h1>шапка</h1>
    </header>
    <div class="box">
        <h1>Главная</h1>
    </div>
</body>
</html>